# quizbot

./: build.gradle  build.gradle.kts  initDB.groovy
src/main/kotlin/ru/zhukov/quizbot/: QuizBotApplication.kt  QuizbotApplication.kt
src/main/kotlin/ru/zhukov/quizbot/db/: DBModel.kt
src/main/resources/db.migration/: initDB.gradle
src/main/resources/db/migration/: initDB.xml  liquibase.properties
src/test/kotlin/ru/zhukov/quizbot/: QuizBotApplicationTests.kt  QuizbotApplicationTests.kt
