import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'org.jetbrains.kotlin.jvm' version '1.9.22'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.9.22'
	id 'org.flywaydb.flyway' version '7.5.4'
}

group = 'ru.zhukov'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

repositories {
	mavenCentral()
}
flyway {
	url = 'jdbc:postgresql://localhost:5432/postgres'
	user = ''
	password = ''
	schemas = ['public']
	locations = ['filesystem:src/main/resources/db/migration']
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.telegram:telegrambots:6.9.0'
	implementation 'org.jetbrains.exposed:exposed-core:0.46.0'
	implementation 'org.jetbrains.exposed:exposed-dao:0.46.0'
	implementation 'org.postgresql:postgresql:42.7.1'
}

tasks.withType(KotlinCompile) {
	kotlinOptions {
		freeCompilerArgs += '-Xjsr305=strict'
		jvmTarget = '17'
	}
}

tasks.withType(Test) {
	useJUnitPlatform()
}
