plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    implementation 'org.postgresql:postgresql:42.7.1'
}

task initDB() {
    doLast {
        // Логика создания таблиц и инициализации данных
        def sql = new Sql(url: 'jdbc:postgresql://localhost:5432/postgres',
                user: '',
                password: '')

        sql.execute("""
            CREATE TABLE IF NOT EXISTS quiz_questions (
                id SERIAL PRIMARY KEY,
                question_text TEXT NOT NULL,
                option_a TEXT NOT NULL,
                option_b TEXT NOT NULL,
                option_c TEXT NOT NULL,
                option_d TEXT NOT NULL,
                correct_answer CHAR(1) NOT NULL
            );

            CREATE TABLE IF NOT EXISTS quiz_rooms (
                id SERIAL PRIMARY KEY,
                room_name VARCHAR(50) UNIQUE NOT NULL,
                current_question_id INTEGER,
                start_time TIMESTAMP
            );

            CREATE TABLE IF NOT EXISTS quiz_room_participants (
                id SERIAL PRIMARY KEY,
                room_id INTEGER REFERENCES quiz_rooms(id),
                user_id BIGINT NOT NULL,
                score INTEGER DEFAULT 0,
                answered BOOLEAN DEFAULT false
            );

            CREATE TABLE IF NOT EXISTS quiz_room_results (
                id SERIAL PRIMARY KEY,
                room_id INTEGER REFERENCES quiz_rooms(id),
                user_id BIGINT NOT NULL,
                score INTEGER DEFAULT 0
            );
        """)
    }
}
