driver=org.postgresql.Driver
classpath=/resources/db/migration/postgresql-42.7.0.jar
url=jdbc:postgresql://localhost:5432/postgres
username=
password=
changeLogFile=/resources/db/migration/initDB.xml
